apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "kubernetes-webhook.acme.com"
webhooks:
  - name: "kubernetes-webhook.acme.com"
    namespaceSelector:
      matchLabels:
        admission-webhook: enabled
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE"]
        resources: ["pods"]
        scope: "*"
    clientConfig:
      service:
        namespace: default
        name: kubernetes-webhook
        path: /validate-pods
        port: 443
      caBundle: |
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwRENDQWJnQ0NRRHgvSWQxS0lHZlRUQU5CZ2tx
        aGtpRzl3MEJBUXNGQURBcU1Rc3dDUVlEVlFRR0V3SkIKVlRFYk1Ca0dBMVVFQXd3U2EzVmlaWEp1WlhS
        bGN5MTNaV0pvYjI5ck1CNFhEVEl5TURReE1EQTVNVE0wTlZvWApEVEl6TURReE1EQTVNVE0wTlZvd0tq
        RUxNQWtHQTFVRUJoTUNRVlV4R3pBWkJnTlZCQU1NRW10MVltVnlibVYwClpYTXRkMlZpYUc5dmF6Q0NB
        U0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUx4am11Z1YKRXQwZFU3RGlSZ28y
        bEdoOEljYS93QVRHSkducFpLUHQzT09DMDRjaVZVaHNGN2VzNzQzVkw4VGtPMFpxaW5QcwpxaEkwdVRU
        YVg2NHdVY2VlUWxNeWVtR0w2WWJLVUpkR3liRlQxTVJUaU9XN21DLzBQVThhSkVPaU5lSWl3dzFYCkdu
        MEVYUEFFODlja3E2Um1CdFhlSW5QSnl4Um1iTnRZaUtiaVc1d1pWTC9EM0Z4OU4raUdjdHg5Sml5V0RF
        MHkKaS95ZU9LWUZFN29UaHFpeCtCd2NtKzVpYTNKdHZ2TjdqQlJIUWlOYmx2cFB0L3Rnd2RCSGNhOGhy
        by9qN3pNaQpmbkJBMWVqWlk0dGFZQUFmNmlVRUpEdk4rVzdkaFUvZkFkVGRjeGNSbHRrbitGdm9jSVZZ
        RUNNejNLZ21wSjkxCnZqV28xdERyNUtURFBpVUNBd0VBQVRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFF
        QUg4Z0FnSnh5T2hjRnBwVTMKZk0wNDI2RG5IYk1IRTZzSmtpZlZrQkdCRGJQUjhSWGlKSy9IUlZpM2Fz
        VGUvejY3UWNGZXN6MldYbnJaWGF1UwpVV2xEbzFLSElXZlJMWlRFQXZQLzlxaGp2b3daQUQyMVVYK0c0
        c2U1WFN0N0VwbTE0OWp1SlJqekU1OTcrYjJVCnZMN25DUDZQU1cvUEltTVYyNFpMYlI4NmNHMFpoWHNW
        WEl5S054QXRPMGxBaXFVcHJLMlZPSk54RUNKait6bHgKOXF5TXIvV2ZxekYzNXpLMWtYS21FMENha21v
        SkZ4RFdrM1QwUXRNcnI4cFVJUHo4KyttVFMranJhNXNmTFhnQwo2cGdrdnpYaVg0TjM3Q2pwRVZURkx5
        bGF2ekdTVVVDeGJtcGEwTFRsaDdsd3BaTkNnT3REZ2RsNFlIaSt4c251Cis0Q1kvQT09Ci0tLS0tRU5E
        IENFUlRJRklDQVRFLS0tLS0K
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 2
